<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sematic</title>

    <style>
        header {
            background-color: gray;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article {
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
        }
        footer {
            background-color: grey;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: yellow;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: orange;
        }

    </style>
</head>
<body>
<header>
    <h1>Belajar Semantic</h1>
</header>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Produk</a></li>
        <li><a href="#">Kontak</a></li>
    </ul>
</nav>
<section>
    <article>
        <h2>Belajar HTML</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci alias aliquid amet
            asperiores atque autem beatae commodi consequatur cumque cupiditate delectus doloremque doloribus
            dolorum ea earum eius eligendi eos error est eum eveniet excepturi exercitationem expedita facilis
            fugiat fugit harum hic illum impedit in incidunt ipsa ipsum iure laboriosam laborum libero magnam
            magni maiores maxime minima minus molestiae mollitia natus nemo neque nihil nisi nobis nostrum
            numquam odio officia officiis omnis optio pariatur perferendis perspiciatis placeat porro possimus
            praesentium provident quae quaerat quam quasi quia quibusdam quisquam quod quos ratione recusandae
            rem repellat reprehenderit repudiandae rerum saepe sapiente sequi similique sint sit soluta sunt
            suscipit tempora temporibus tenetur totam ullam unde ut vel veniam veritatis voluptas voluptate
            voluptatem voluptates voluptatum. Aperiam, asperiores atque autem beatae commodi consequatur cumque
            cupiditate delectus doloremque doloribus dolorum ea earum eius eligendi eos error est eum eveniet
            excepturi exercitationem expedita facilis fugiat fugit harum hic illum impedit in incidunt ipsa
            ipsum iure laboriosam laborum libero magnam magni maiores maxime minima minus molestiae mollitia
            natus nemo neque nihil nisi nobis nostrum numquam odio officia officiis omnis optio pariatur
            perferendis perspiciatis placeat porro possimus praesentium provident quae quaerat quam quasi quia
            quibusdam quisquam quod quos ratione recusandae rem repellat reprehenderit repudiandae rerum saepe
            sapiente sequi similique sint sit soluta sunt suscipit tempora temporibus tenetur totam ullam unde
            ut vel veniam veritatis voluptas voluptate volupt
        </p>
    </article>
    <article>
        <h2>Belajar CSS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci alias aliquid amet
            asperiores atque autem beatae commodi consequatur cumque cupiditate delectus doloremque doloribus
            dolorum ea earum eius eligendi eos error est eum eveniet excepturi exercitationem expedita facilis
            fugiat fugit harum hic illum impedit in incidunt ipsa ipsum iure laboriosam laborum libero magnam
            magni maiores maxime minima minus molestiae mollitia natus nemo neque nihil nisi nobis nostrum
            numquam odio officia officiis omnis optio pariatur perferendis perspiciatis placeat porro possimus
            praesentium provident quae quaerat quam quasi quia quibusdam quisquam quod quos ratione recusandae
            rem repellat reprehenderit repudiandae rerum saepe sapiente sequi similique sint sit soluta sunt
            suscipit tempora temporibus tenetur totam ullam unde ut vel veniam veritatis voluptas voluptate
            voluptatem voluptates voluptatum. Aperiam, asperiores atque autem beatae commodi consequatur cumque
            cupiditate delectus doloremque doloribus dolorum ea earum eius eligendi eos error est eum eveniet
            excepturi exercitationem expedita facilis fugiat fugit harum hic illum impedit in incidunt ipsa
            ipsum iure laboriosam laborum libero magnam magni maiores maxime minima minus molestiae mollitia
            natus nemo neque nihil nisi nobis nostrum numquam odio officia officiis omnis optio pariatur
            perferendis perspiciatis placeat porro possimus praesentium provident quae quaerat quam quasi quia
            quibusdam quisquam quod quos ratione recusandae rem repellat reprehenderit repudiandae rerum saepe
            sapiente sequi similique sint sit soluta sunt suscipit tempora temporibus tenetur totam ullam unde
            ut vel veniam veritatis voluptas voluptate volupt
        </p>
    </article>
</section>
<footer>
    <p>&copy; <time datetime="2023">2023</time></p>
</footer>
</body>
</html>